sfe_249_new_extractor=1

# -----------------------------------------------------------
# Метаданные пакета
# -----------------------------------------------------------

# Обязательно: имя пакета. Должно совпадать с именем директории.
name='hello-world'

# Обязательно: версия программы (upstream version).
version='1.1'

# Обязательно: номер сборки пакета для данной версии.
# Увеличиваем при изменениях в рецепте сборки.
release='1'

# Группа пакета (для RPM). Можно выбрать из существующих.
group='System/Base'

# Краткое описание (одна строка).
summary='A simple "Hello, World!" shell script'

# Подробное описание. Можно использовать многострочный формат.
desc='This package provides a classic example script that prints "Hello, World!" to the console.'

# Сайт программы (если есть).
homepage='https://github.com/Anexya/stpl-test/blob/main/'

# Поддерживающий (обязательно укажите свои данные).
maintainer='Anexya <your.email@example.ru>'

# -----------------------------------------------------------
# Технические характеристики пакета
# -----------------------------------------------------------

# Архитектуры. Для скрипта на Bash подходит 'all' (noarch/any).
architectures=('all')

# Лицензия. Используйте SPDX идентификатор.
license=('MIT')

# -----------------------------------------------------------
# Источники и их проверка
# -----------------------------------------------------------

# Массив исходных файлов. Файлы попадут в директорию $srcdir.
# Используем локальный файл.

sources=('https://raw.githubusercontent.com/Anexya/stpl-test/main/hello-world')

# Контрольные суммы для проверки целостности.
# ВНИМАНИЕ: 'SKIP' удобно для тестов, но для реального пакета
# лучше вычислить и указать SHA256 хеш файла 'hello-world'!
checksums=('SKIP')

# -----------------------------------------------------------
# Функции сборки
# -----------------------------------------------------------

# prepare() - опционально. Подготовка исходников (распаковка, патчи).
prepare() {
    # Для нашего скрипта ничего делать не нужно.
    # Здесь мы могли бы, например, распаковать архив: tar -xf "$srcdir"/source.tar.gz
    echo "Подготовка исходников завершена."
}

# build() - опционально. Компиляция программы.
build() {
    # Наш скрипт не требует компиляции.
    # Здесь могли бы быть команды: make, go build, npm build и т.д.
    echo "Сборка (компиляция) не требуется, пропускаем."
}

# package()* - ОБЯЗАТЕЛЬНАЯ функция. Установка файлов в пакет.
# Здесь мы копируем готовые файлы в директорию $pkgdir, которая станет корнем пакета.
package() {
    # Устанавливаем исполняемый файл.
    # install-binary <источник_в_srcdir> <имя_в_системе>
    # Эта команда сама поместит файл в правильное место (/usr/bin) внутри $pkgdir.
    install-binary "${srcdir}/hello-world" "hello-world"

    # Альтернативный вариант с использованием стандартной команды install:
    # install -Dm755 "${srcdir}/hello-world" "${pkgdir}/usr/bin/hello-world"
}

# files() - опционально, но рекомендуется для RPM.
# Явно перечисляет все файлы, входящие в пакет.
files() {
    # files-find-binary ищет исполняемые файлы, установленные в /usr/bin.
    # Можно указать конкретное имя или маску.
    files-find-binary "hello-world"

    # Если бы у нас были документация или конфиги, мы бы добавили:
    # files-find-doc "hello-world"
    # files-find-config "/etc/hello-world.conf"
}
